# Tijaraa

./: .gitignore  .split-config  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eclassify/wrteam/: MainActivity.kt
android/app/src/main/kotlin/com/tijaraa/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: ai.json  tijaraa_model.json
assets/languages/: language.json
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: firebase_app_id_file.json
lib/: firebase_options.dart  main.dart  settings.dart
lib/app/: app.dart  app_localization.dart  app_theme.dart  register_cubits.dart  routes.dart
lib/data/cubits/: add_item_review_cubit.dart  company_cubit.dart  delete_advertisment_cubit.dart  fetch_blogs_cubit.dart  fetch_faqs_cubit.dart  fetch_item_buyer_cubit.dart  fetch_my_reviews_cubit.dart  fetch_notifications_cubit.dart  my_item_review_report_cubit.dart  renew_item_cubit.dart  safety_tips_cubit.dart  setting_pages_cubit.dart  slider_cubit.dart
lib/data/model/: blog_model.dart  category_model.dart  faqs_model.dart  localized_string.dart  notification_model.dart
lib/data/repositories/: auth_repository.dart  blogs_repository.dart  category_repository.dart  chat_repository.dart  faqs_repository.dart  item_buyer_repository.dart  notifications_repository.dart  safety_tips_repository.dart  seller_items_repository.dart  system_repository.dart
lib/services/: cloud_firestore.dart  profile_sync_service.dart
lib/ui/screens/: ad_banner_screen.dart  ad_details_screen.dart  faqs_screen.dart  favorite_screen.dart  filter_screen.dart  google_map_screen.dart  location_permission_screen.dart  main_activity.dart  my_review_screen.dart  native_ads_screen.dart  sold_out_bought_screen.dart  splash_screen.dart
lib/ui/theme/: theme.dart
lib/utils/: api.dart  app_icon.dart  constant.dart  custom_exception.dart  custom_hero_animation.dart  custom_text.dart  designs.dart  error_filter.dart  helper_utils.dart  hive_keys.dart  hive_utils.dart  image_picker.dart  json_helper.dart  location_utility.dart  network_request_interseptor.dart  set_notifier.dart  ui_utils.dart  validator.dart  widgets.dart
lib/utils/extensions/: extensions.dart
lib/utils/notification/: awsome_notification.dart  chat_message_handler.dart  notification_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+229 files in other folders)
