org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.jvmargs=-Xlint:-options,-deprecation,-unchecked
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.warning.mode=none