org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.jvmargs=-Xlint:-options,-deprecation,-unchecked
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=false
