                        -HD:\SDK\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\admin\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\admin\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\admin\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\admin\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Tijaraa\android\app\build\intermediates\cxx\release\70224h3u\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Tijaraa\android\app\build\intermediates\cxx\release\70224h3u\obj\x86_64
-BD:\Tijaraa\android\app\.cxx\release\70224h3u\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2